??????????
-----------------------------------------------
|| ????????????? | ??????? | ????? ?????????? | ??????, %||
===============================

001	C??????	?????????????	10
002	???????	?????????	20
003	?????	?????????	10
004	????????	?????????????	10
005	???????	?????????????	15
006	?????	?????????	0


 ???????
-----------------------------------------------
|| ?????????????  |????????  |????? ??????????  |???????????? % ||
===============================

001	??????	?????????????	7
002	?????	?????????????	8
003	??????? ???	?????????	6
004	?????	??????????	9
005	?????	?????????	7


 ?????
-----------------------------------------------
|| ?????????????  |????????  |?????????, ???.  |?????  |???-?? ||
===============================

001	Windows ??? ????????	15000	??????????	400
002	Excel 5.0	23000	??????????	360
003	?????? ? Visual FoxPro	32000	?????????????	300
004	???????????????? ? ????? Delphi	20000	?????????????	100
005	SQL	47000	?????????????	89
006	Word 6.0 ??? Windows	16000	??????????	200
007	???? ?????? ????? ? Internet	15000	?????????	140


 ???????
-----------------------------------------------
|| ????? ??????  |????  |????????  |??????????  |????? |???-??  |?????, ??? ||
===============================

10011 	??????	001	006	003	2	64000
10012 	??????	001	006	002	2	46000
10013 	??????	005	005	004	4	80000
10014 	???????	001	003	003	3	96000
10015 	???????	004	006	002	1	23000
10016 	????	001	004	007	2	30000
10017 	????	005	006	006	3	48000
10018 	??????	001	001	003	3	96000
10019 	??????	003	003	007	2	30000
10020 	??????	005	002	002	5	115000
10021 	??????	005	002	001	3	45000
10022 	???	002	003	007	2	30000
10023 	???	002	004	003	1	32000
10024 	???	004	003	005	1	47000
10025 	???	004	006	003	4	60000
10026 	???	005	001	005	3	80000
10027 	????	003	002	006	2	32000