1)
ПОКУПАТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР | ФАМИЛИЯ | РАЙОН ПРОЖИВАНИЯ | СКИДКА, %|| 
===============================

001	Cидоров	Нижегородский	10
002	Потапов	Советский	20
003	Попов	Ленинский	10
004	Романова	Нижегородский	10
005	Миронов	Автозаводский	15
006	Попов	Советский	0


 МАГАЗИН
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |РАЙОН РАЗМЕЩЕНИЯ  |КОММИСИОННЫЕ % ||
===============================

001	Знание	Автозаводский	7
002	Наука	Нижегородский	8
003	Книжный мир	Приокский	6
004	Книги	Сормовский	9
005	Книги	Советский	7


 КНИГИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СТОИМОСТЬ, РУБ.  |СКЛАД  |КОЛ-ВО ||
===============================

001	Windows для чайников	15000	Сормовский	400
002	Excel 5.0	23000	Сормовский	360
003	Работа с Visual FoxPro	32000	Нижегородский	300
004	Программирование в среде Delphi	20000	Нижегородский	100
005	SQL	47000	Автозаводский	89
006	Word 6.0 для Windows	16000	Сормовский	200
007	Твой первый выход в Internet	15000	Советский	140


 ПОКУПКА
-----------------------------------------------
|| НОМЕР ЗАКАЗА  |ДАТА  |ПРОДАВЕЦ  |ПОКУПАТЕЛЬ  |КНИГА |КОЛ-ВО  |СУММА, РУБ ||
===============================

10011 	Январь	001	006	003	2	64000
10012 	Январь	001	006	002	2	46000
10013 	Январь	005	005	004	4	80000
10014 	Февраль	001	003	003	3	96000
10015 	Февраль	004	006	002	1	23000
10016 	Март	001	004	007	2	30000
10017 	Март	005	006	006	3	48000
10018 	Апрель	001	001	003	3	96000
10019 	Апрель	003	003	007	2	30000
10020 	Апрель	005	002	002	5	115000
10021 	Апрель	005	002	001	3	45000
10022 	Май	002	003	007	2	30000
10023 	Май	002	004	003	1	32000
10024 	Май	004	003	005	1	47000
10025 	Май	004	006	003	4	60000
10026 	Май	005	001	005	3	80000
10027 	Июнь	003	002	006	2	32000

2)

 НАНИМАТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР |НАЗВАНИЕ |МЕСТО РАСПОЛОЖЕНИЯ |ЛЬГОТА, %||
===============================

001	Рога и копыта	Приморск	0
 002	ГАЗ	Н. Новгород	20
 003	Станкостроительный завод	Одесса	2
 004	КИНАП	Одесса	2
 005	КРАЗ	Кременчуг	2
 006	п\я 12687-у	Саранск	10


 БЮРО НАЙМА
-----------------------------------------------
|| ИДЕНТИФИКАТОР |НОМЕР |АДРЕС КОНТОРЫ |ПЛАТА ЗА УСЛУГИ, %||
===============================

001	N5	Н.Новгород	4
 002	N4	Москва	3
 003	N12	Киев	11
 004	N6	Н.Новгород	3
 005	N8	Одесса	9


 ПРОФЕССИИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СТОИМОСТЬ НАЙМА, РУБ  |КОЛ-ВО  |МЕСТО ПРЕЖНЕЙ РАБОТЫ||

001	Кровельщик	10000 	7 	Саранск
 002	Слесарь	15000 	6 	Кременчуг
 003	Счетовод	25000 	10 	Москва
 004	Фрезеровщик	20000 	7 	Одесса
 005	Программист	40000 	8 	Киев
 006	Автоводитель	25000 	3 	Приморск
 007	Шлифовальщик	17000 	5 	Одесса


 ТРУДОВОЙ ДОГОВОР
-----------------------------------------------
|| НОМЕР ДОГОВОРА  |ДАТА  |НАНИМАТЕЛЬ  |БЮРО НАЙМА  |ПРОФЕССИЯ  |КОЛ-ВО ВАКАНСИЙ |ОПЛАТА, 
РУБ ||
===============================

00127 	Январь	003	004	006	1	25000
00128 	Февраль	006	002	001	2	20000
00129 	Март	001	003	004	1	20000
00130 	Апрель	002	001	007	2	34000
00131 	Апрель	004	004	006	1	25000
00132 	Апрель	006	004	001	1	10000
00133 	Май	005	002	005	3	120000
00134 	Май	003	003	002	3	45000
00135 	Май	003	004	001	1	10000
00136 	Июнь	004	001	003	4	100000
00137 	Июнь	001	002	002	3	45000
00138 	Июнь	001	003	007	1	17000
00139 	Июнь	005	004	001	2	20000
00140 	Июнь	003	005	002	1	15000
00141 	Июнь	003	005	002	1	15000
00142 	Июль	004	002	006	1	25000
00143 	Сентябрь	002	002	007	2	34000


3)

 ЗАКАЗЧИК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |РАЙОН  |СКИДКА, %||
===============================

001	Жалнин	Приокский	2
 002	Семенов	Советский	6
 003	Кожаков	Ленинский	0
 004	Шерстнев	Автозаводский	0
 005	Козлов	Нижегородский	4


 ПУНКТ ПРОКАТА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НОМЕР  |РАСПОЛОЖЕНИЕ  |КОМИССИОННЫЕ, %||
===============================

001	N23	Нижегородский	4
 002	N16	Советский	5
 003	N8	Сормовский	7
 004	N21	Приокский	3
 005	N12	Нижегородский	2
 006	N6	Канавинский	5



 ВЕЩИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СКЛАД  |КОЛ-ВО  |ПРОКАТНАЯ ЦЕНА ЗА НЕДЕЛЮ, РУБ ||
===============================

001	Телевизор	Нижегородский	7	10000
 002	Часы напольные	Советский	6	5000
 003	Радиоприемник	Нижегородский	10	7000
 004	Часы настенные	Приокский	20	3000
 005	Холодильник	Сормовский	6	12000
 006	Утюг	Нижегородский	30	2000
 007	Весы детские	Нижегородский	15	1500


 ПРОКАТ
-----------------------------------------------
|| НОМЕР  |КЛИЕНТ  |ДАТА  |ПУНКТ ПРОКАТА  |ВЕЩЬ  |СРОК ПРОКАТА |СУММА, РУБ||
===============================

10005	002	Январь	003	003	4	28000
10006	003	Январь	003	007	1	1500
10007	004	Январь	002	006	8	16000
10008	003	Февраль	002	005	4	48000
10009	004	Февраль	001	001	4	40000
10010	005	Март	003	006	4	8000
10011	005	Март	006	003	8	56000
10012	001	Апрель	003	003	8	56000
10013	004	Апрель	004	002	2	10000
10014	002	Май	005	007	2	3000
10015	004	Май	006	004	1	3000
10016	004	Май	002	001	11	110000
10017	003	Июнь	001	001	1	10000
10018	005	Июль	001	007	1	1500
10019	003	Август	003	002	4	20000
10020	004	Август	005	002	4	20000
10021	001	Август	003	001	2	20000

4)

 МЕДПЕРСОНАЛ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |НАЛОГ,% ||
===============================

001	Медина	Вознесенское	14
 002	Севастьянов	Навашино	14
 003	Бессонов	Выкса	10
 004	Губанов	Выкса	10
 005	Боева	Починки	5




 МЕСТО РАБОТЫ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |УЧРЕЖДЕНИЕ  |АДРЕС  |ОТЧИСЛЕНИЕ В МЕСТНЫЙ БЮДЖЕТ, %||
===============================

001	Районная больница	Вознесенское	10
 002	Травм. пункт	Выкса	3
 003	Больница	Навашино	4
 004	Род. дом	Вознесенское	12
 005	Больница	Починки	4
 006	Травм.пункт	Лукояново	3


 ТИПЫ ОПЕРАЦИЙ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |ОПОРНЫЙ ПУНКТ  |ЗАПАСЫ  |СТОИМОСТЬ, РУБ ||
===============================

001	Наложение гипса	Выкса	2000	18000
 002	Блокада	Навашино	10000	14000
 003	Инъекция поливитаминов	Навашино	20000	11000
 004	Инъекция алоэ	Навашино	12000	11000
 005	ЭКГ	Вознесенское	115	10000
 006	УЗИ	Вознесенское	20	30000
 007	Флюорография	Выкса	1000	5000


 ТРУДОВАЯ ДЕЯТЕЛЬНОСТЬ
-----------------------------------------------
|| ДОГОВОР |ДАТА |МЕД ПЕРСОНАЛ  |МЕСТО РАБОТЫ  |ОПЕРАЦИИ  |КОЛ-ВО |ОПЛАТА, РУБ||
===============================

51040	Понедельник	001	001	007	4	20000
51041	Понедельник	003	003	006	1	30000
51042	Понедельник	004	003	004	3	33000
51043	Понедельник	004	005	001	2	36000
51044	Понедельник	004	004	006	1	30000
51045	Среда	002	002	005	3	30000
51046	Четверг	003	006	004	4	44000
51047	Четверг	004	006	002	1	28000
51048	Четверг	005	003	003	4	44000
51049	Пятница	002	004	005	1	10000
51050	Пятница	003	006	004	2	22000
51051	Пятница	003	003	001	2	36000
51052	Пятница	005	003	002	1	14000
51053	Суббота	003	002	007	2	10000
51054	Суббота	004	006	004	1	11000
51055	Суббота	005	005	004	2	22000
51056	Суббота	003	006	003	2	22000

 5)
 СОТРУДНИК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |НАЛОГ,% ||
===============================


001	Пивоваров	Канавинский	10
 002	Махалина	Сормовский	10
 003	Щанников	Нижегородский	15
 004	Воробьев	Советский	15
 005	Алексанов	Советский	10

МЕСТО РАБОТЫ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ ОРГ.  |АДРЕС  |ОТЧИСЛЕНИЕ В ПЕНСИОННЫЙ ФОНД, % ||
===============================

001	Университет	Приокский	20
 002	Институт механики	Приокский	10
 003	Технический Унивреситет	Нижегородский	20
 004	НИИ ПМК	Нижегородский	10
 005	Сельхоз. академия	Приокский	20
 006	Академия бизнеса	Сормовский	25

ДОЛЖНОСТЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ПОЧАСОВАЯ ОПЛАТА, РУБ  |МАКС. ЧИСЛО ЧАСОВ ||
===============================

001	Ассистент	10000	40
 002	Старший преподаватель	15000	35
 003	Доцент	20000	20
 004	Профессор	25000	10
 005	Мл. научный сотрудник	7000	60
 006	Ст. Научный сотрудник	10000	50
 007	Зав. лабораторией	13000	40

РАБОТА
-----------------------------------------------
|| НОМЕР  |СОТРУДНИК  |ДАТА  |МЕСТО РАБОТЫ  |ДОЛЖНОСТЬ  |КОЛ-ВО ЧАСОВ  |ПЛАТАРУБ||
===============================

20000	Январь	003	004	007	10	130000
20001	Январь	005	006	004	5	125000
20002	Февраль	001	006	001	35	350000
20003	Февраль	002	002	005	10	70000
20004	Февраль	002	001	002	30	450000
20005	Февраль	002	005	001	10	100000
20006	Февраль	003	002	003	15	300000
20007	Апрель	001	001	002	20	300000
20008	Апрель	002	005	006	40	400000
20009	Апрель	004	005	001	10	100000
20010	Май	002	002	002	20	300000
20011	Июнь	003	006	003	11	220000
20012	Июль	001	003	002	10	150000
20013	Июль	002	002	003	15	300000
20014	Август	004	002	004	8	200000
20015	Август	005	002	007	10	130000
20016	Август	001	003	002	20	300000

6)
ПОТРЕБИТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |АДРЕС ЖИТЕЛЬСТВА |СКИДКА,% ||
===============================

001	АО ВАРЯ	Сормовский	10
 002	ГАЗ	Автозаводский	7
 003	МП ВЕРА	Канавинский	5
 004	МП	Канавинский	3
 005	АО СТАЛЬ	Советский	0


ПОСТАВЩИК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |КОММИСИОННЫЕ,% ||
===============================

001	Артюхина	Сормовский	4
 002	Щепин	Приокский	4
 003	Власов	Канавинский	5
 004	Кузнецова	Советский	5
 005	Цепилева	Нижегородский	3
 006	Корнилов	Нижегородский	6


ЗАКАЗ
-----------------------------------------------
|| НОМЕР  |ДАТА  |ПОТРЕБИТЕЛЬ  |ПОСТАВЩИК  |ДЕТАЛЬ  |КОЛ-ВО  |СУММА, РУБ||
===============================

00001	Январь	005	004	003	7	21000
00002	Февраль	003	003	003	2	6000
00003	Февраль	004	005	004	200	180000
00004	Март	005	004	002	50	50000
00005	Апрель	001	006	007	110	132000
00006	Апрель	004	004	001	150	750000
00007	Май	002	004	006	20	40000
00008	Июнь	001	003	007	2000	2400000
00009	Июнь	002	005	007	10000	12000000
00010	Июнь	003	006	001	5	25000
00011	Июнь	004	003	003	1	3000
00012	Июнь	004	004	001	10	50000
00013	Июль	001	006	006	3	6000
00014	Июль	002	001	002	1000	1000000
00015	Июль	002	002	001	100	5000000
00016	Июль	005	001	005	100	15000
00017	Август	001	004	007	12000	24400000


ДЕТАЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |СКЛАД  |КОЛ-ВО  |ЦЕНА, РУБ ||
===============================

001	Втулка	Сормовский	20000	5000
 002	Болт	Сормовский	40000	1000
 003	Ключ гаечный	Канавинский	5000	3000
 004	Шпилька	Автозаводский	10000	900
 005	Винт	Сормовский	50000	1500
 006	Молоток	Канавинский	1200	2000
 007	Шуруп	Сормовский	30000	1200


7)

 СУДНО
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ПОРТ ПРИПИСКИ |ЛЬГОТА,% ||
===============================

001	Балтимор	Одесса	3
 002	Генуя	Одесса	3
 003	ТПР-123	Владивосток	5
 004	Ф. Шаляпин	Мурманск	6
 005	Рейн	Калининград	4
 006	Россия	Владивосток	5


МЕСТА ПОГРУЗКИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ПРИЧАЛ  |ПОРТ  |ОТЧИСЛЕНИЯ НА ПОГРУЗКУ,% ||
===============================

001	Северный	Одесса	3
 002	Южный	Одесса	4
 003	N1	Владивосток	2
 004	N2	Владивосток	2
 005	N3	Владивосток	2
 006	Основной	Калининград	4


 ГРУЗ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ПОРТ СКЛАДИРОВАНИЯ  |СТОИМОСТЬ, РУБ |МАКС. КОЛ-ВО||
===============================

001	Рис	Одесса	100000	700
 002	Зерно	Одесса	80000	890
 003	Хлопок	Одесса	300000	400
 004	Сахар	Владивосток	140000	600
 005	Соль	Мурманск	120000	700
 006	Скобяные изделия	Калининград	300000	140
 007	Древесина	Мурманск	400000	260
 008	Уголь	Владивосток	400000	400


 ПОГРУЗКА
-----------------------------------------------
|| НОМЕР ВЕДОМОСТИ  |ДАТА  |СУДНО  |МЕСТО ПОГРУЗКИ |ГРУЗ  |КОЛ-ВО  |СТОИМОСТЬ, РУБ||
===============================

70204	Понедельник	001	005	002	100	8000000
70205	Понедельник	003	003	006	4	1200000
70206	Вторник	001	005	007	2	800000
70207	Вторник	002	005	001	20	2000000
70208	Вторник	005	005	002	3	240000
70209	Среда	003	003	006	4	1200000
70210	Среда	004	001	001	70	7000000
70211	Среда	004	002	006	1	300000
70212	Среда	004	002	001	10	1000000
70213	Четверг	001	006	003	20	6000000
70214	Четверг	003	004	002	2	16000
70215	Четверг	004	003	004	30	4200000
70216	Суббота	003	002	005	10	1200000
70217	Суббота	002	003	008	20	8000000
70218	Суббота	001	001	001	20	2000000
70219	Суббота	005	006	004	10	1400000


8)

 МЕСТО РАБОТЫ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ ОРГ.  |АДРЕС РАБОТЫ |ЛЬГОТА,% ||
===============================

001	Песочный карьер 8	Бор	0
 002	Овощная база	Ильино	5
 003	ТЭЦ	Джержинск	5
 004	Детский сад 1	Н.Новгород	10
 005	Стройплощадка 15	Н.Новгород	0


 АВТОПРЕДПРИЯТИЕ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |РАСПОЛОЖЕНИЕ  |КОММИСИOННЫЕ,% ||
===============================

001	АТП 12	Н.Новгород	7
 002	МП АВто	Джержинск	6
 003	АТП 9	Ильино	6
 004	АТП 7	Кстово	4
 005	АТП 3	Н.Новгород	7
 006	Борский автоотряд	Бор	4


 ТЕХНИКА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ТИП  |АДРЕС ГАРАЖА |МАКС. КОЛ-ВО  |СТОИМОСТЬ ЗАКАЗА, РУБ ||
===============================

001	Грузовая машина	Н.Новгород	10	100000
 002	Автобус	Н.Новгород	5	200000
 003	Цистерна	Ильино	4	110000
 004	Автокран	Бор	3	160000
 005	Бетономешалка	Бор	3	130000
 006	Самосвал	Кстово	5	100000
 007	Автофургон	Джержинск	15	100000


 ЗАКАЗ
-----------------------------------------------
|| НОМЕР  |ДАТА  |МЕСТО РАБОТЫ  |АВТО ПРЕДПРИЯТИЕ  |ТЕХНИКА  |КОЛ-ВО  |ОПЛАТА, РУБ||
===============================

00000	Понедельник	001	003	007	1	100000
00001	Понедельник	001	005	007	2	200000
00002	Понедельник	003	002	007	1	100000
00003	Понедельник	004	003	007	1	100000
00004	Вторник	005	004	002	2	400000
00005	Среда	001	006	004	1	160000
00006	Среда	001	004	004	1	160000
00007	Среда	004	001	004	1	160000
00008	Четверг	002	004	003	1	110000
00009	Четверг	002	005	002	1	200000
00010	Четверг	004	001	006	2	200000
00011	Четверг	005	003	005	1	200000
00012	Пятница	004	002	001	4	400000
00013	Пятница	004	005	001	1	100000
00014	Пятница	004	004	001	3	300000
00015	Пятница	005	006	006	2	200000
00016	Суббота	002	001	001	4	400000

9)

 АВТОМОБИЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |МАРКА  |АТП-ВЛАДЕЛЕЦ |СКИДКА,% ||
===============================

001	Газ-24	АТП1	4
 002	Газ-52	АТП1	0
 003	Зил-130	АТП3	3
 004	Зил-133	АТП4	5
 005	Газ-1222	АТП5	4




 ГАРАЖ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НОМЕР  |РАСПОЛОЖЕНИЕ |КОММИССИОННЫЕ, % ||
===============================

001	N1	АТП1	3
 002	N2	АТП1	3
 003	N1	АТП2	4
 004	N3	АТП2	4
 005	N4	АТП4	4
 006	N5	АТП5	3


 ДЕТАЛИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ДЕТАЛЬ  |ПРОДАВЕЦ  |СТОИМОСТЬ, РУБ  |МАКС. КОЛ-ВО||
===============================

001	Трубка	АТП1	10000	100
 002	Скоба	АТП1	5000	230
 003	Картер	АТП3	40000	70
 004	Штуцер	АТП2	7000	200
 005	Прокладка	АТП2	5000	1200
 006	Пробка	АТП1	5000	300
 007	Толкатель	АТП1	11000	120



 РЕМОНТ
-----------------------------------------------
|| НОМЕР ЗАКАЗА |АВТОМОБИЛЬ  |ДАТА  |ГАРАЖ  |ДЕТАЛИ  |КОЛ-ВО  |ОБЩАЯ СТОИМОСТЬ, РУБ||
===============================

05002	004	Январь	003	007	7	77000
05003	003	Февраль	003	002	4	20000
05004	003	Февраль	005	004	1	7000
05005	003	Март	006	005	6	30000
05006	002	Апрель	006	007	9	99000
05007	004	Апрель	006	006	8	40000
05008	001	Май	005	007	3	33000
05009	001	Май	003	003	2	80000
05010	003	Май	006	001	16	160000
05011	003	Май	005	005	21	105000
05012	002	Июнь	001	001	5	50000
05013	005	Июнь	006	002	3	15000
05014	003	Август	002	006	6	30000
05015	004	Август	005	001	4	40000
05016	004	Август	001	007	7	77000
05017	005	Август	001	006	1	5000
05018	002	Август	004	002	1	5000

10)

 ВОДИТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АВТОПРЕДПРИЯТИЕ  |ЛЬГОТА,% ||
===============================

001	Горбунов 	АТП1 	5
 002	Попов	МП "ФорТУНА"	0
 003	Денисов 	АО "Автотранс"	10
 004	Сергеев 	АО "Автотранс"	10
 005	Левкин	АТП1	5


 ЦЕНТР ОБСЛУЖИВАНИЯ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ВЛАДЕЛЕЦ  |КОММИСИОННЫЕ,% ||
===============================

001	Окружная дорога1	АТП1	3
 002	Окружная дорога2	АТП1	3
 003	123КМ	АО "Автотранс"	2
 004	АЗС12	АО "ФорТУНА"	4
 005	АЗС7	АТП1	3
 006	У поворота	АО "ФорТУНА"	4


 ПРЕЙСКУРАНТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ТОВАР  |ЦЕНА, РУБ  |У КОГО ЗАКУПАЕТСЯ  |МАКС. КОЛ-ВО ||
===============================

001	Бензин АИ-72	9000	АТП1	10000
 002	Бензин АИ-96	10000	АТП1	12000
 003	Масло моторное МТ23-12	7000	АО "ФорТУНА"	7000
 004	Масло моторное УММ-23Т	18500	АО "Автотранс"	5300
 005	Свеча зажигания	22000	АО "Автотранс"	200
 006	Прокладка	6000	АТП1	500
 007	Жидкость смывная	12000	АО "ФорТУНА"	100


 ЗАКАЗ
-----------------------------------------------
|| НОМЕР ВЕДОМОСТИ |ДАТА  |ВОДИТЕЛЬ  |ЦЕНТР ОБСЛ.  |ТОВАР ПО ПРЕЙСКУРАНТУ  |КОЛ-ВО  
|ИТОГО, РУБ||
===============================

12201	Январь	002	004	007	4	48000
12202	Январь	003	005	007	4	48000
12203	Январь	003	005	007	6	72000
12204	Февраль	003	003	004	2	37000
12205	Февраль	004	002	001	40	360000
12206	Февраль	004	001	001	40	360000
12207	Март	003	001	001	20	180000
12208	Апрель	002	004	003	10	70000
12209	Апрель	003	003	006	4	24000
12210	Май	001	002	006	2	12000
12211	Май	003	006	003	2	14000
12212	Июнь	005	004	007	10	120000
12213	Июль	003	004	004	10	185000
12214	Июль	005	004	002	6	60000
12215	Август	002	006	005	4	88000
12216	Сентябрь	001	004	005	6	132000
12217	Сентябрь	003	001	007	40	360000

